ClassMirror API - v1.0.2: ClassMirror
Class ClassMirror<T>
Type parameters
T: ClassDecorate = any
Hierarchy
DeclarationMirror<T>
ClassMirror
Index
Constructors
constructor
Properties
decorates
instanceMembers
parameters
parentClassMirror
staticMembers
target
Methods
getAllDecorates
getAllInstanceMembers
getAllMethods
getAllMirrors
getAllProperties
getDecorates
getDesignParamTypes
getInstanceMembers
getMethods
getMirror
getMirrors
getParameter
getParameters
getProperties
getStaticMethods
getStaticProperties
removeMirror
setMirror
setParameter
createDecorator
isStaticMember
reflect
Constructors
constructor
new ClassMirror<T>(): ClassMirror<T>
Inherited from DeclarationMirror.constructor
Type parameters
T: ClassDecorate<any, T> = any
Returns ClassMirror<T>
Properties
Readonly decorates
decorates: Set<T> = ...
Inherited from DeclarationMirror.decorates
metadata collection 元数据集合
Private Readonly instanceMembers
instanceMembers: Map<string | symbol, MethodMirror<any, any> | PropertyMirror<any>> = ...
Instance members 实例成员集合
Private parameters
parameters: Map<number, ParameterMirror<any>> = ...
构造函数参数 此处的parameters.size数量是构造函数使用了ParameterMirror.createDecorator创建的装饰的成员数量, 要获取所有参数的数量，请使用方法 [new ClassMirror].getDesignParamTypes.
parentClassMirror
parentClassMirror: null | ClassMirror<any> = null
父ClassMirror
Private Readonly staticMembers
staticMembers: Map<string | symbol, MethodMirror<any, any> | PropertyMirror<any>> = ...
Static members 静态成员稽核
target
target: Object
Inherited from DeclarationMirror.target
target Mirror映射的目标
Methods
getAllDecorates
getAllDecorates<M>(type?: ClassConstructor<M>): M[]
获取所有元数据 包含父类
Type parameters
M: ClassDecorate<any, M> = T
Parameters
Optional type: ClassConstructor<M>
Returns M[]
getAllInstanceMembers
getAllInstanceMembers(): Map<PropertyKey, MethodMirror<any, any> | PropertyMirror<any>>
获取所有的实例成员 含父类（基类）中的实例成员
Returns Map<PropertyKey, MethodMirror<any, any> | PropertyMirror<any>>
getAllMethods
getAllMethods<T>(type?: ClassConstructor<T>): Map<PropertyKey, T>
获取所有实例方法成员 含父类（基类）中的实例成员
Type parameters
T: MethodMirror<any, any, T> = MethodMirror<any, any>
Parameters
Optional type: ClassConstructor<T>
参数必须继承 MethodMirror
Returns Map<PropertyKey, T>
getAllMirrors
getAllMirrors<T>(type: undefined | ClassConstructor<T>, isStatic?: boolean): T[]
获取所有的Mirror 含父类（基类）。
Type parameters
T: MethodMirror<any, any> | PropertyMirror<any> = MethodMirror<any, any> | PropertyMirror<any>
Parameters
type: undefined | ClassConstructor<T>
参数可以是 MethodMirror 或者 PropertyMirror 为 undefined 时 返回所有映射实例。
isStatic: boolean = false
是否获取静态成员。 获取指定的 mirror 集合，需要指定 type。
Returns T[]
getAllProperties
getAllProperties<T>(type?: ClassConstructor<T>): Map<PropertyKey, T>
获取所有实例成员 含父类（基类）中的实例成员
Type parameters
T: PropertyMirror<any, T> = PropertyMirror<any>
Parameters
Optional type: ClassConstructor<T>
参数必须继承 PropertyMirror
Returns Map<PropertyKey, T>
getDecorates
getDecorates<M>(type?: ClassConstructor<M>): M[]
Overrides DeclarationMirror.getDecorates
获取元数据集合
Type parameters
M: ClassDecorate<any, M> = T
Parameters
Optional type: ClassConstructor<M>
类型, 参数继承至 ClassMetadata。
Returns M[]
getDesignParamTypes
getDesignParamTypes<T>(): T[]
获取构造函数参数类型, 不包含父类（基类）.
Type parameters
T: Function = Function
Returns T[]
getInstanceMembers
getInstanceMembers(): Map<PropertyKey, MethodMirror<any, any> | PropertyMirror<any>>
获取实例成员 不含父类（基类）中的实例成员
Returns Map<PropertyKey, MethodMirror<any, any> | PropertyMirror<any>>
getMethods
getMethods<T>(type?: ClassConstructor<T>): Map<PropertyKey, T>
获取所有实例方法成员 不含父类（基类）中的实例成员
Type parameters
T: MethodMirror<any, any, T> = MethodMirror<any, any>
Parameters
Optional type: ClassConstructor<T>
参数必须继承 MethodMirror
Returns Map<PropertyKey, T>
getMirror
getMirror<T>(mirrorKey: string | symbol, isStatic?: boolean): undefined | T
获取 PropertyMirror, 不包含父类（基类）.
Type parameters
T: MethodMirror<any, any> | PropertyMirror<any> = MethodMirror<any, any> | PropertyMirror<any>
Parameters
mirrorKey: string | symbol
isStatic: boolean = false
根据元数据 PropertyMetadata 获取 PropertyMirror。
Returns undefined | T
getMirrors
getMirrors<T>(type: undefined | ClassConstructor<T>, isStatic?: boolean): T[]
获取所有的Mirror 不含父类（基类）。
Type parameters
T: MethodMirror<any, any> | PropertyMirror<any> = MethodMirror<any, any> | PropertyMirror<any>
Parameters
type: undefined | ClassConstructor<T>
参数可以是 MethodMirror 或者 PropertyMirror 为 undefined 时 返回所有映射实例。
isStatic: boolean = false
是否获取静态成员。 获取指定的 mirror 集合，需要指定 type。
Returns T[]
getParameter
getParameter<T>(index: number): ParameterMirror<T>
获取指定位置的参数装饰器反射, 不包含父类（基类）.
Type parameters
T: ParameterDecorate<any, T>
Parameters
index: number
装饰器位置
Returns ParameterMirror<T>
getParameters
getParameters(): Map<number, ParameterMirror<any>>
获取参数列表
Returns Map<number, ParameterMirror<any>>
getProperties
getProperties<T>(type?: ClassConstructor<T>): Map<PropertyKey, T>
获取所有实例属性成员 不含父类（基类）中的实例成员
Type parameters
T: PropertyMirror<any, T> = PropertyMirror<any>
Parameters
Optional type: ClassConstructor<T>
参数必须继承 PropertyMirror
Returns Map<PropertyKey, T>
getStaticMethods
getStaticMethods<T>(type?: ClassConstructor<T>): Map<PropertyKey, T>
获取所有静态方法成员
Type parameters
T: MethodMirror<any, any, T> = MethodMirror<any, any>
Parameters
Optional type: ClassConstructor<T>
参数必须继承 MethodMirror
Returns Map<PropertyKey, T>
getStaticProperties
getStaticProperties<T>(type?: ClassConstructor<T>): Map<PropertyKey, T>
获取所有静态属性成员
Type parameters
T: PropertyMirror<any, T> = PropertyMirror<any>
Parameters
Optional type: ClassConstructor<T>
参数必须继承 PropertyMirror
Returns Map<PropertyKey, T>
removeMirror
removeMirror(mirrorKey: string | symbol, isStatic?: boolean): void
移除一个Mirror， 不含父类（基类）中的实例成员 Remove mirror
Parameters
mirrorKey: string | symbol
isStatic: boolean = false
Returns void
setMirror
setMirror<T>(mirrorKey: string | symbol, mirror: T, isStatic?: boolean): void
添加 mirror，只在当前类中添加
Type parameters
T: MethodMirror<any, any> | PropertyMirror<any>
Parameters
mirrorKey: string | symbol
mirror: T
DeclarationMirror
isStatic: boolean = false
是否为静态成员 使用该方法可以添加一个Mirror 可以是 MethodMirror 也可以是 PropertyMirror， ParameterMirror不应添加至此处，ParameterMirror属于。 MethodMirror管理.
Returns void
setParameter
setParameter<T>(index: number, mirror: ParameterMirror<T>): Map<number, ParameterMirror<T>>
设置指定位置的参数装饰器反射, 不包含父类（基类）.
Type parameters
T: ParameterDecorate<any, T>
Parameters
index: number
mirror: ParameterMirror<T>
Returns Map<number, ParameterMirror<T>>
Static createDecorator
createDecorator(classMetadata: ClassDecorate<any>): ClassDecorator
创建类装饰器
Parameters
classMetadata: ClassDecorate<any>
使用此方法可以创建一个类装饰器 ClassDecorate 必须继承至 ClassDecorate类.
Returns ClassDecorator
Static isStaticMember
isStaticMember<T>(target: T, propertyKey: string | symbol): boolean
判断target的静态成员中是否包含propertyKey
Type parameters
T: Object
Parameters
target: T
propertyKey: string | symbol
Returns boolean
Static reflect
reflect<T>(type: T): ClassMirror<any>
获取映射数据
Type parameters
T: Function
Parameters
type: T
使用此方法可以获取指定类型 type类上的 ClassMirror实例.
Returns ClassMirror<any>
