ClassMirror API - v1.0.2: MethodMirror
Class MethodMirror<T, D>
Type parameters
T: MethodDecorate = any
D = any
Hierarchy
DeclarationMirror<T>
MethodMirror
Index
Constructors
constructor
Properties
classMirror
decorates
descriptor
isStatic
parameters
propertyKey
target
Methods
getAllDecorates
getDecorates
getDesignParamTypes
getParameter
getParameters
getReturnType
setParameter
createDecorator
reflect
Constructors
constructor
new MethodMirror<T, D>(): MethodMirror<T, D>
Inherited from DeclarationMirror.constructor
Type parameters
T: MethodDecorate<any, any, T> = any
D = any
Returns MethodMirror<T, D>
Properties
classMirror
classMirror: ClassMirror<any>
classMirror 当前Mirror所属的ClassMirror
Readonly decorates
decorates: Set<T> = ...
Inherited from DeclarationMirror.decorates
metadata collection 元数据集合
descriptor
descriptor: D
descriptor 当前参数的 descriptor
isStatic
isStatic: boolean
isStatic 是否为静态成员
Private parameters
parameters: Map<number, ParameterMirror<any>> = ...
parameters 当前Mirror的所有参数ParameterMirror集合
propertyKey
propertyKey: string | symbol
propertyKey 当前Mirror所属target成员上的key名称
target
target: Object
Inherited from DeclarationMirror.target
target Mirror映射的目标
Methods
getAllDecorates
getAllDecorates<M>(type?: ClassConstructor<M>): M[]
获取所有元数据 包含父类
Type parameters
M: MethodDecorate<any, any, M> = T
Parameters
Optional type: ClassConstructor<M>
类型, 参数继承至 MethodMetadata。
Returns M[]
getDecorates
getDecorates<M>(type?: ClassConstructor<M>): M[]
Inherited from DeclarationMirror.getDecorates
获取元数据集合 不包含父类
Type parameters
M: MethodDecorate<any, any, M> = T
Parameters
Optional type: ClassConstructor<M>
类型, 参数继承至 DeclarationDecorate。
Returns M[]
getDesignParamTypes
getDesignParamTypes(): Function[]
获取参数的类型映射列表 包含该函数上的所有参数 返回数组的下标 对应ParameterMirror的index属性
Returns Function[]
getParameter
getParameter<T>(index: number): ParameterMirror<T>
获取指定位置的参数装饰器反射, 不包含父类（基类）.
Type parameters
T: ParameterDecorate<any, T> = ParameterDecorate<any>
Parameters
index: number
装饰器位置
Returns ParameterMirror<T>
getParameters
getParameters(): Map<number, ParameterMirror<any>>
获取所有参数装饰器
Returns Map<number, ParameterMirror<any>>
getReturnType
getReturnType(): undefined | Function
获取返回类型
Returns undefined | Function
setParameter
setParameter<T>(index: number, mirror: T): Map<number, ParameterMirror<any>>
设置指定位置的参数装饰器反射, 不包含父类（基类）.
Type parameters
T: ParameterMirror<any, T>
Parameters
index: number
mirror: T
Returns Map<number, ParameterMirror<any>>
Static createDecorator
createDecorator(decorate: MethodDecorate<any, any>): MethodDecorator
创建方法装饰器
Parameters
decorate: MethodDecorate<any, any>
使用此方法可以创建一个成员方法装饰器, metadata 必须继承至MethodDecorate对象
Returns MethodDecorator
Static reflect
reflect<T>(type: T, method: string | symbol, isStatic?: boolean): undefined | MethodMirror<any, any>
reflect<T>(type: T, method: (...args: any[]) => any, isStatic?: boolean): undefined | MethodMirror<any, any>
使用函数名称查找映射数据
Type parameters
T: Function
Parameters
type: T
method: string | symbol
Optional isStatic: boolean
Returns undefined | MethodMirror<any, any>
使用函数查找映射数据
Type parameters
T: Function
Parameters
type: T
method: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional isStatic: boolean
使用此方法可以目标类上的函数所映射的MethodMirror实例 具体使用方法请查阅test/index.spec.ts文件.
Returns undefined | MethodMirror<any, any>
