ClassMirror API - v1.0.3: ParameterMirror
Class ParameterMirror<T>
参数装饰器映射
Type parameters
T: ParameterDecorate = any
Hierarchy
DeclarationMirror<T>
ParameterMirror
Index
Constructors
constructor
Properties
classMirror
decorates
index
methodMirror
propertyKey
target
Methods
getDecorates
getDesignParamType
createDecorator
reflect
reflectConstructor
Constructors
constructor
new ParameterMirror<T>(): ParameterMirror<T>
Inherited from DeclarationMirror.constructor
Type parameters
T: ParameterDecorate<any, T> = any
Returns ParameterMirror<T>
Properties
classMirror
classMirror: ClassMirror<any>
classMirror 当前参数所属ClassMirror
Readonly decorates
decorates: Set<T> = ...
Inherited from DeclarationMirror.decorates
metadata collection 元数据集合
index
index: number
index 当前参数的下标
methodMirror
methodMirror: null | MethodMirror<any, any>
methodMirror 当前参数所属MethodMirror 如果是构造函数的参数装饰器 则为null
propertyKey
propertyKey: null | string | symbol
propertyKey 当前参数的key名称 如果是构造函数的参数装饰器 则为null
target
target: Object
Inherited from DeclarationMirror.target
target Mirror映射的目标
Methods
getDecorates
getDecorates<M>(type?: ClassConstructor<M>): M[]
Inherited from DeclarationMirror.getDecorates
获取元数据集合 不包含父类
Type parameters
M: ParameterDecorate<any, M> = T
Parameters
Optional type: ClassConstructor<M>
类型, 参数继承至 DeclarationDecorate。
Returns M[]
getDesignParamType
getDesignParamType(): undefined | Function
获取当前参数的类型 如果该参数没有类型则返回undefined.
Returns undefined | Function
Static createDecorator
createDecorator(decorate: ParameterDecorate<any>): ParameterDecorator
创建装饰器
Parameters
decorate: ParameterDecorate<any>
元数据对象 创建一个参数装饰器， metadata 必须继承至 ParameterDecorate 类.
Returns ParameterDecorator
Static reflect
reflect<T>(type: T, method: string | symbol, index: number, isStatic?: boolean): undefined | ParameterMirror<any>
reflect<T>(type: T, method: (...args: any[]) => any, index: number, isStatic?: boolean): undefined | ParameterMirror<any>
使用函数名称查找映射数据
Type parameters
T: Function
Parameters
type: T
method: string | symbol
index: number
Optional isStatic: boolean
使用此方法可以目标类上的函数所映射的ParameterMirror实例.
Returns undefined | ParameterMirror<any>
实现方法
deprecated
使用函数查找映射数据
Type parameters
T: Function
Parameters
type: T
method: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
index: number
Optional isStatic: boolean
使用此方法可以目标类上的函数所映射的ParameterMirror实例.
Returns undefined | ParameterMirror<any>
Static reflectConstructor
reflectConstructor<P, T>(type: T, index: number): undefined | P
映射构造函数参数
Type parameters
P: ParameterMirror<any, P>
T: Function = Function
Parameters
type: T
index: number
Returns undefined | P
