ClassMirror API - v1.0.4: PropertyMirror
Class PropertyMirror<T>
成员映射
Type parameters
T: PropertyDecorate = any
Hierarchy
DeclarationMirror<T>
PropertyMirror
Index
Constructors
constructor
Properties
classMirror
decorates
isStatic
propertyKey
target
Methods
getAllDecorates
getDecorates
getDesignType
createDecorator
reflect
Constructors
constructor
new PropertyMirror<T>(): PropertyMirror<T>
Inherited from DeclarationMirror.constructor
Type parameters
T: PropertyDecorate<any, T> = any
Returns PropertyMirror<T>
Properties
classMirror
classMirror: ClassMirror<any>
classMirror 所属的ClassMirror
Readonly decorates
decorates: Set<T> = ...
Inherited from DeclarationMirror.decorates
metadata collection 元数据集合
Private isStatic
isStatic: boolean
是否为静态成员
propertyKey
propertyKey: string | symbol
propertyKey Mirror映射的目标上的key名称
target
target: Object
Inherited from DeclarationMirror.target
target Mirror映射的目标
Methods
getAllDecorates
getAllDecorates<M>(type?: ClassConstructor<M>): M[]
获取所有元数据 包含父类
Type parameters
M: PropertyDecorate<any, M> = T
Parameters
Optional type: ClassConstructor<M>
类型, 参数继承至 MethodMetadata。
Returns M[]
getDecorates
getDecorates<M>(type?: ClassConstructor<M>): M[]
Inherited from DeclarationMirror.getDecorates
获取元数据集合 不包含父类
Type parameters
M: PropertyDecorate<any, M> = T
Parameters
Optional type: ClassConstructor<M>
类型, 参数继承至 DeclarationDecorate。
Returns M[]
getDesignType
getDesignType<T>(): T
获取参数的默认类型
Type parameters
T: Function
Returns T
Static createDecorator
createDecorator(decorate: PropertyDecorateFactory | PropertyDecorate<any>): PropertyDecorator
创建成员装饰器
Parameters
decorate: PropertyDecorateFactory | PropertyDecorate<any>
Returns PropertyDecorator
Static reflect
reflect(target: Function, propertyKey: string | symbol, isStatic?: boolean): undefined | PropertyMirror<any>
映射元数据
Parameters
target: Function
propertyKey: string | symbol
isStatic: boolean = false
该方法根据映射的目标和目标上的key名称 返回映射的PropertyMirror实例
Returns undefined | PropertyMirror<any>
